<style>
	@media (min-width: 640px) {
		.grid {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	}

	@media (min-width: 1024px) {
		.grid {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}
	}
</style>

<div class="grid grid-cols-1 gap-6 max-w-[90rem] mx-auto max-h-96">
	<div class="card preset-filled-surface-100-900 border-[1px] border-surface-200-800 w-full max-w-md p-4 text-center ">
		<h2 class="text-2xl font-bold ">Fundamentals </h2>
		<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
    <div class="card preset-filled-surface-100-900 border-[1px] border-surface-200-800 w-full max-w-md p-4 text-center ">
		<h2 class="text-2xl font-bold ">Main Topics </h2>
		<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
    <div class="card preset-filled-surface-100-900 border-[1px] border-surface-200-800 w-full max-w-md p-4 text-center ">
		<h2 class="text-2xl font-bold ">Personalities </h2>
		<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
    <div class="card preset-filled-surface-100-900 border-[1px] border-surface-200-800 w-full max-w-md p-4 text-center ">
		<h2 class="text-2xl font-bold ">Resources </h2>
		<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
    <div class="card preset-filled-surface-100-900 border-[1px] border-surface-200-800 w-full max-w-md p-4 text-center ">
		<h2 class="text-2xl font-bold ">About</h2>
		<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
    <div class="card preset-filled-surface-100-900 border-[1px] border-surface-200-800 w-full max-w-md p-4 text-center ">
		<h2 class="text-2xl font-bold ">Contact Us</h2>
		<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
</div>

